Registro de prueba con Time (0), compilando bien

2025.09.12 23:41:08.475	EURUSD,M5: 417743 tick events (2304 bars, 418743 bar states) processed in 0:00:19.782 (total time 0:00:19.844)
2025.09.12 23:41:08.475	2025.09.11 23:58:55  EA_Modular_Principal EURUSD,M5: [EA_Modular] EA MODULAR desinicializado. Razón: 0
2025.09.12 23:41:08.472	2025.09.11 23:58:55  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:55  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:55  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417743
2025.09.12 23:41:08.472	2025.09.11 23:58:53  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:53  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:53  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417742
2025.09.12 23:41:08.472	2025.09.11 23:58:52  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:52  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:52  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417741
2025.09.12 23:41:08.472	2025.09.11 23:58:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417740
2025.09.12 23:41:08.472	2025.09.11 23:58:50  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:50  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:50  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417739
2025.09.12 23:41:08.472	2025.09.11 23:58:49  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:49  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:49  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417738
2025.09.12 23:41:08.472	2025.09.11 23:58:48  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:48  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:48  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417737
2025.09.12 23:41:08.472	2025.09.11 23:58:47  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:47  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:47  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417736
2025.09.12 23:41:08.472	2025.09.11 23:58:46  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:46  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:46  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417735
2025.09.12 23:41:08.472	2025.09.11 23:58:45  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:45  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:45  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417734
2025.09.12 23:41:08.472	2025.09.11 23:58:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417733
2025.09.12 23:41:08.472	2025.09.11 23:58:41  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:41  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:41  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417732
2025.09.12 23:41:08.472	2025.09.11 23:58:40  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:40  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:40  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417731
2025.09.12 23:41:08.472	2025.09.11 23:58:39  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:39  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:39  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417730
2025.09.12 23:41:08.472	2025.09.11 23:58:38  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:38  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:38  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417729
2025.09.12 23:41:08.472	2025.09.11 23:58:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417728
2025.09.12 23:41:08.472	2025.09.11 23:58:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417727
2025.09.12 23:41:08.472	2025.09.11 23:58:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417726
2025.09.12 23:41:08.472	2025.09.11 23:58:32  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:32  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:32  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417725
2025.09.12 23:41:08.472	2025.09.11 23:58:31  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:31  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:31  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417724
2025.09.12 23:41:08.472	2025.09.11 23:58:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417723
2025.09.12 23:41:08.472	2025.09.11 23:58:29  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.472	2025.09.11 23:58:29  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.472	2025.09.11 23:58:29  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417722
2025.09.12 23:41:08.471	2025.09.11 23:58:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417721
2025.09.12 23:41:08.471	2025.09.11 23:58:27  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:27  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:27  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417720
2025.09.12 23:41:08.471	2025.09.11 23:58:26  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:26  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:26  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417719
2025.09.12 23:41:08.471	2025.09.11 23:58:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417718
2025.09.12 23:41:08.471	2025.09.11 23:58:22  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:22  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:22  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417717
2025.09.12 23:41:08.471	2025.09.11 23:58:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417716
2025.09.12 23:41:08.471	2025.09.11 23:58:19  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:19  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:19  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417715
2025.09.12 23:41:08.471	2025.09.11 23:58:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417714
2025.09.12 23:41:08.471	2025.09.11 23:58:17  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:17  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:17  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417713
2025.09.12 23:41:08.471	2025.09.11 23:58:16  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:16  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:16  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417712
2025.09.12 23:41:08.471	2025.09.11 23:58:15  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:15  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:15  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417711
2025.09.12 23:41:08.471	2025.09.11 23:58:13  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:13  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:13  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417710
2025.09.12 23:41:08.471	2025.09.11 23:58:11  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:11  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:11  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417709
2025.09.12 23:41:08.471	2025.09.11 23:58:10  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:10  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:10  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417708
2025.09.12 23:41:08.471	2025.09.11 23:58:09  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:09  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:09  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417707
2025.09.12 23:41:08.471	2025.09.11 23:58:08  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:08  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:08  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417706
2025.09.12 23:41:08.471	2025.09.11 23:58:07  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:07  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:07  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417705
2025.09.12 23:41:08.471	2025.09.11 23:58:06  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:06  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:06  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417704
2025.09.12 23:41:08.471	2025.09.11 23:58:05  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:05  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:05  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417703
2025.09.12 23:41:08.471	2025.09.11 23:58:03  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:03  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:03  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417702
2025.09.12 23:41:08.471	2025.09.11 23:58:01  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:01  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:01  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417701
2025.09.12 23:41:08.471	2025.09.11 23:58:00  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:58:00  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:58:00  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417700
2025.09.12 23:41:08.471	2025.09.11 23:57:54  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:57:54  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:57:54  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417699
2025.09.12 23:41:08.471	2025.09.11 23:57:53  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:57:53  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:57:53  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417698
2025.09.12 23:41:08.471	2025.09.11 23:57:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:57:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:57:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417697
2025.09.12 23:41:08.471	2025.09.11 23:57:50  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:57:50  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:57:50  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417696
2025.09.12 23:41:08.471	2025.09.11 23:57:48  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:57:48  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:57:48  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417695
2025.09.12 23:41:08.471	2025.09.11 23:57:46  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.471	2025.09.11 23:57:46  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.471	2025.09.11 23:57:46  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417694
2025.09.12 23:41:08.470	2025.09.11 23:57:45  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:45  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:45  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417693
2025.09.12 23:41:08.470	2025.09.11 23:57:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417692
2025.09.12 23:41:08.470	2025.09.11 23:57:40  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:40  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:40  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417691
2025.09.12 23:41:08.470	2025.09.11 23:57:38  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:38  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:38  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417690
2025.09.12 23:41:08.470	2025.09.11 23:57:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417689
2025.09.12 23:41:08.470	2025.09.11 23:57:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417688
2025.09.12 23:41:08.470	2025.09.11 23:57:33  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:33  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:33  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417687
2025.09.12 23:41:08.470	2025.09.11 23:57:31  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:31  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:31  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417686
2025.09.12 23:41:08.470	2025.09.11 23:57:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417685
2025.09.12 23:41:08.470	2025.09.11 23:57:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417684
2025.09.12 23:41:08.470	2025.09.11 23:57:26  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:26  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:26  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417683
2025.09.12 23:41:08.470	2025.09.11 23:57:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417682
2025.09.12 23:41:08.470	2025.09.11 23:57:23  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:23  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:23  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417681
2025.09.12 23:41:08.470	2025.09.11 23:57:21  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:21  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:21  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417680
2025.09.12 23:41:08.470	2025.09.11 23:57:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417679
2025.09.12 23:41:08.470	2025.09.11 23:57:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.470	2025.09.11 23:57:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17375, MA14=1.17364, MA20=1.17359 | Resultado=RECHAZADA
2025.09.12 23:41:08.470	2025.09.11 23:57:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 417678
2025.09.12 23:41:08.470	2025.09.11 23:57:16  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.349	2025.09.11 22:09:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 415509
2025.09.12 23:41:08.349	2025.09.11 22:09:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.349	2025.09.11 22:09:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17336, MA14=1.17340, MA20=1.17341 | Resultado=RECHAZADA
2025.09.12 23:41:08.349	2025.09.11 22:09:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 415508
2025.09.12 23:41:08.349	2025.09.11 22:09:34  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.349	2025.09.11 22:09:34  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17336, MA14=1.17340, MA20=1.17341 | Resultado=RECHAZADA
2025.09.12 23:41:08.349	2025.09.11 22:09:34  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 415507
2025.09.12 23:41:08.349	2025.09.11 22:09:33  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:08.112	2025.09.11 19:20:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:08.112	2025.09.11 19:20:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - COMPRA: ATR=0.0004, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:08.112	2025.09.11 19:20:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:08.112	2025.09.11 19:20:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17349, MA14=1.17343, MA20=1.17291 | Resultado=APROBADA
2025.09.12 23:41:08.112	2025.09.11 19:20:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 410115
2025.09.12 23:41:08.112	2025.09.11 19:20:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:08.112	2025.09.11 19:20:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - COMPRA: ATR=0.0004, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:08.112	2025.09.11 19:20:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:07.861	2025.09.11 18:05:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:07.861	2025.09.11 18:05:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17328, MA14=1.17256, MA20=1.17174 | Resultado=RECHAZADA
2025.09.12 23:41:07.861	2025.09.11 18:05:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 406413
2025.09.12 23:41:07.861	2025.09.11 18:05:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:07.861	2025.09.11 18:05:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17328, MA14=1.17256, MA20=1.17174 | Resultado=RECHAZADA
2025.09.12 23:41:07.861	2025.09.11 18:05:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 406412
2025.09.12 23:41:07.861	2025.09.11 18:05:11  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:07.861	2025.09.11 18:05:11  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17328, MA14=1.17256, MA20=1.17174 | Resultado=RECHAZADA
2025.09.12 23:41:07.601	2025.09.11 16:54:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:07.601	2025.09.11 16:54:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - COMPRA: ATR=0.0013, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:07.601	2025.09.11 16:54:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:07.601	2025.09.11 16:54:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17172, MA14=1.17062, MA20=1.17008 | Resultado=APROBADA
2025.09.12 23:41:07.601	2025.09.11 16:54:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 401210
2025.09.12 23:41:07.601	2025.09.11 16:54:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:07.601	2025.09.11 16:54:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - COMPRA: ATR=0.0013, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:07.601	2025.09.11 16:54:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:07.347	2025.09.11 16:06:13  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - COMPRA: ATR=0.0015, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:07.347	2025.09.11 16:06:13  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:07.347	2025.09.11 16:06:13  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16951, MA14=1.16912, MA20=1.16899 | Resultado=APROBADA
2025.09.12 23:41:07.347	2025.09.11 16:06:13  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 396316
2025.09.12 23:41:07.347	2025.09.11 16:06:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:07.347	2025.09.11 16:06:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - COMPRA: ATR=0.0015, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:07.347	2025.09.11 16:06:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:07.347	2025.09.11 16:06:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16951, MA14=1.16912, MA20=1.16899 | Resultado=APROBADA
2025.09.12 23:41:07.106	2025.09.11 15:45:44  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:07.106	2025.09.11 15:45:44  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16888, MA14=1.16873, MA20=1.16874 | Resultado=RECHAZADA
2025.09.12 23:41:07.106	2025.09.11 15:45:44  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 393510
2025.09.12 23:41:07.106	2025.09.11 15:45:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:07.106	2025.09.11 15:45:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16888, MA14=1.16873, MA20=1.16874 | Resultado=RECHAZADA
2025.09.12 23:41:07.106	2025.09.11 15:45:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 393509
2025.09.12 23:41:07.106	2025.09.11 15:45:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:07.106	2025.09.11 15:45:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16888, MA14=1.16873, MA20=1.16874 | Resultado=RECHAZADA
2025.09.12 23:41:06.763	2025.09.11 14:54:14  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 388087
2025.09.12 23:41:06.763	2025.09.11 14:54:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:06.763	2025.09.11 14:54:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VENTA: ATR=0.0004, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:06.763	2025.09.11 14:54:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:06.763	2025.09.11 14:54:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.16847, MA14=1.16855, MA20=1.16867 | Resultado=APROBADA
2025.09.12 23:41:06.763	2025.09.11 14:54:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 388086
2025.09.12 23:41:06.763	2025.09.11 14:54:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:06.763	2025.09.11 14:54:12  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VENTA: ATR=0.0004, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:06.611	2025.09.11 13:15:54  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 384770
2025.09.12 23:41:06.611	2025.09.11 13:15:53  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:06.611	2025.09.11 13:15:53  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16872, MA14=1.16887, MA20=1.16895 | Resultado=RECHAZADA
2025.09.12 23:41:06.611	2025.09.11 13:15:53  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 384769
2025.09.12 23:41:06.611	2025.09.11 13:15:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:06.611	2025.09.11 13:15:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16872, MA14=1.16887, MA20=1.16895 | Resultado=RECHAZADA
2025.09.12 23:41:06.611	2025.09.11 13:15:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 384768
2025.09.12 23:41:06.611	2025.09.11 13:15:50  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:06.361	2025.09.11 10:48:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16917, MA14=1.16923, MA20=1.16933 | Resultado=RECHAZADA
2025.09.12 23:41:06.361	2025.09.11 10:48:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 379362
2025.09.12 23:41:06.361	2025.09.11 10:48:17  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:06.361	2025.09.11 10:48:17  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16917, MA14=1.16923, MA20=1.16933 | Resultado=RECHAZADA
2025.09.12 23:41:06.361	2025.09.11 10:48:17  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 379361
2025.09.12 23:41:06.361	2025.09.11 10:48:15  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:06.361	2025.09.11 10:48:15  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16917, MA14=1.16923, MA20=1.16933 | Resultado=RECHAZADA
2025.09.12 23:41:06.361	2025.09.11 10:48:15  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 379360
2025.09.12 23:41:06.112	2025.09.11 09:36:26  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:06.112	2025.09.11 09:36:26  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16927, MA14=1.16942, MA20=1.16950 | Resultado=RECHAZADA
2025.09.12 23:41:06.112	2025.09.11 09:36:26  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 375940
2025.09.12 23:41:06.112	2025.09.11 09:36:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:06.112	2025.09.11 09:36:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16927, MA14=1.16942, MA20=1.16950 | Resultado=RECHAZADA
2025.09.12 23:41:06.112	2025.09.11 09:36:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 375939
2025.09.12 23:41:06.112	2025.09.11 09:36:24  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:06.112	2025.09.11 09:36:24  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16927, MA14=1.16942, MA20=1.16950 | Resultado=RECHAZADA
2025.09.12 23:41:05.858	2025.09.11 07:41:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16970, MA14=1.16972, MA20=1.16974 | Resultado=RECHAZADA
2025.09.12 23:41:05.858	2025.09.11 07:41:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 372893
2025.09.12 23:41:05.858	2025.09.11 07:41:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:05.858	2025.09.11 07:41:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16970, MA14=1.16972, MA20=1.16974 | Resultado=RECHAZADA
2025.09.12 23:41:05.858	2025.09.11 07:41:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 372892
2025.09.12 23:41:05.858	2025.09.11 07:41:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:05.858	2025.09.11 07:41:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16970, MA14=1.16972, MA20=1.16974 | Resultado=RECHAZADA
2025.09.12 23:41:05.858	2025.09.11 07:41:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 372891
2025.09.12 23:41:05.589	2025.09.11 02:57:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:05.589	2025.09.11 02:57:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17028, MA14=1.17010, MA20=1.16999 | Resultado=RECHAZADA
2025.09.12 23:41:05.589	2025.09.11 02:57:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 367573
2025.09.12 23:41:05.589	2025.09.11 02:57:27  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:05.589	2025.09.11 02:57:27  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17028, MA14=1.17010, MA20=1.16999 | Resultado=RECHAZADA
2025.09.12 23:41:05.589	2025.09.11 02:57:27  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 367572
2025.09.12 23:41:05.589	2025.09.11 02:57:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:05.589	2025.09.11 02:57:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17028, MA14=1.17010, MA20=1.16999 | Resultado=RECHAZADA
2025.09.12 23:41:05.331	2025.09.10 21:11:38  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17058, MA14=1.17092, MA20=1.17120 | Resultado=RECHAZADA
2025.09.12 23:41:05.331	2025.09.10 21:11:38  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 361175
2025.09.12 23:41:05.331	2025.09.10 21:11:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:05.331	2025.09.10 21:11:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17058, MA14=1.17092, MA20=1.17120 | Resultado=RECHAZADA
2025.09.12 23:41:05.331	2025.09.10 21:11:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 361174
2025.09.12 23:41:05.331	2025.09.10 21:11:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:05.331	2025.09.10 21:11:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17058, MA14=1.17092, MA20=1.17120 | Resultado=RECHAZADA
2025.09.12 23:41:05.331	2025.09.10 21:11:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 361173
2025.09.12 23:41:05.072	2025.09.10 18:58:48  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17231, MA14=1.17207, MA20=1.17168 | Resultado=RECHAZADA
2025.09.12 23:41:05.072	2025.09.10 18:58:48  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 357337
2025.09.12 23:41:05.072	2025.09.10 18:58:47  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:05.072	2025.09.10 18:58:47  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17231, MA14=1.17207, MA20=1.17168 | Resultado=RECHAZADA
2025.09.12 23:41:05.072	2025.09.10 18:58:47  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 357336
2025.09.12 23:41:05.072	2025.09.10 18:58:45  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:05.072	2025.09.10 18:58:45  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17231, MA14=1.17207, MA20=1.17168 | Resultado=RECHAZADA
2025.09.12 23:41:05.071	2025.09.10 18:58:45  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 357335
2025.09.12 23:41:04.817	2025.09.10 17:36:27  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17179, MA14=1.17122, MA20=1.17095 | Resultado=RECHAZADA
2025.09.12 23:41:04.817	2025.09.10 17:36:27  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 353421
2025.09.12 23:41:04.817	2025.09.10 17:36:26  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:04.817	2025.09.10 17:36:26  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17179, MA14=1.17122, MA20=1.17095 | Resultado=RECHAZADA
2025.09.12 23:41:04.817	2025.09.10 17:36:26  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 353420
2025.09.12 23:41:04.817	2025.09.10 17:36:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:04.817	2025.09.10 17:36:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17179, MA14=1.17122, MA20=1.17095 | Resultado=RECHAZADA
2025.09.12 23:41:04.817	2025.09.10 17:36:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 353419
2025.09.12 23:41:04.530	2025.09.10 15:54:01  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17002, MA14=1.17011, MA20=1.17017 | Resultado=RECHAZADA
2025.09.12 23:41:04.530	2025.09.10 15:54:01  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 345933
2025.09.12 23:41:04.530	2025.09.10 15:54:01  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:04.530	2025.09.10 15:54:01  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17002, MA14=1.17011, MA20=1.17017 | Resultado=RECHAZADA
2025.09.12 23:41:04.530	2025.09.10 15:54:01  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 345932
2025.09.12 23:41:04.530	2025.09.10 15:54:00  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:04.530	2025.09.10 15:54:00  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17002, MA14=1.17011, MA20=1.17017 | Resultado=RECHAZADA
2025.09.12 23:41:04.530	2025.09.10 15:54:00  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 345931
2025.09.12 23:41:04.329	2025.09.10 14:46:38  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 340527
2025.09.12 23:41:04.329	2025.09.10 14:46:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:04.329	2025.09.10 14:46:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17006, MA14=1.17024, MA20=1.17023 | Resultado=RECHAZADA
2025.09.12 23:41:04.329	2025.09.10 14:46:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 340526
2025.09.12 23:41:04.329	2025.09.10 14:46:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:04.329	2025.09.10 14:46:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17006, MA14=1.17024, MA20=1.17023 | Resultado=RECHAZADA
2025.09.12 23:41:04.329	2025.09.10 14:46:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 340525
2025.09.12 23:41:04.329	2025.09.10 14:46:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:04.079	2025.09.10 12:49:50  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17035, MA14=1.17028, MA20=1.17040 | Resultado=RECHAZADA
2025.09.12 23:41:04.079	2025.09.10 12:49:50  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 336501
2025.09.12 23:41:04.079	2025.09.10 12:49:49  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:04.079	2025.09.10 12:49:49  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17035, MA14=1.17028, MA20=1.17040 | Resultado=RECHAZADA
2025.09.12 23:41:04.079	2025.09.10 12:49:49  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 336500
2025.09.12 23:41:04.079	2025.09.10 12:49:48  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:04.079	2025.09.10 12:49:48  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17035, MA14=1.17028, MA20=1.17040 | Resultado=RECHAZADA
2025.09.12 23:41:04.079	2025.09.10 12:49:48  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 336499
2025.09.12 23:41:03.439	2025.09.10 12:25:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:03.439	2025.09.10 12:25:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16998, MA14=1.17013, MA20=1.17035 | Resultado=RECHAZADA
2025.09.12 23:41:03.439	2025.09.10 12:25:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 335458
2025.09.12 23:41:03.439	2025.09.10 12:25:27  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:03.439	2025.09.10 12:25:27  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16998, MA14=1.17013, MA20=1.17035 | Resultado=RECHAZADA
2025.09.12 23:41:03.439	2025.09.10 12:25:27  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 335457
2025.09.12 23:41:03.439	2025.09.10 12:25:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:03.439	2025.09.10 12:25:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16998, MA14=1.17013, MA20=1.17035 | Resultado=RECHAZADA
2025.09.12 23:41:03.439	2025.09.10 12:25:25  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 335456
2025.09.12 23:41:03.439	2025.09.10 12:25:22  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:03.439	2025.09.10 12:25:22  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16998, MA14=1.17013, MA20=1.17035 | Resultado=RECHAZADA
2025.09.12 23:41:03.439	2025.09.10 12:25:22  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 335455
2025.09.12 23:41:03.439	2025.09.10 12:25:21  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:03.439	2025.09.10 12:25:21  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16998, MA14=1.17013, MA20=1.17035 | Resultado=RECHAZADA
2025.09.12 23:41:03.439	2025.09.10 12:25:21  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 335454
2025.09.12 23:41:03.439	2025.09.10 12:25:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:03.308	2025.09.10 11:26:15  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17033, MA14=1.17059, MA20=1.17073 | Resultado=APROBADA
2025.09.12 23:41:03.308	2025.09.10 11:26:15  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 333216
2025.09.12 23:41:03.308	2025.09.10 11:26:14  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:03.308	2025.09.10 11:26:14  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VENTA: ATR=0.0005, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:03.308	2025.09.10 11:26:14  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:03.308	2025.09.10 11:26:14  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17033, MA14=1.17059, MA20=1.17073 | Resultado=APROBADA
2025.09.12 23:41:03.308	2025.09.10 11:26:14  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 333215
2025.09.12 23:41:03.308	2025.09.10 11:26:13  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:02.978	2025.09.10 10:18:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VENTA: ATR=0.0007, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:02.978	2025.09.10 10:18:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:02.978	2025.09.10 10:18:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17068, MA14=1.17091, MA20=1.17094 | Resultado=APROBADA
2025.09.12 23:41:02.978	2025.09.10 10:18:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 330031
2025.09.12 23:41:02.978	2025.09.10 10:18:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:02.978	2025.09.10 10:18:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VENTA: ATR=0.0007, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:02.978	2025.09.10 10:18:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:02.978	2025.09.10 10:18:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17068, MA14=1.17091, MA20=1.17094 | Resultado=APROBADA
2025.09.12 23:41:02.796	2025.09.10 09:16:19  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - COMPRA: ATR=0.0003, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:02.796	2025.09.10 09:16:19  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:02.796	2025.09.10 09:16:19  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17127, MA14=1.17119, MA20=1.17106 | Resultado=APROBADA
2025.09.12 23:41:02.796	2025.09.10 09:16:19  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 326131
2025.09.12 23:41:02.796	2025.09.10 09:16:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:02.796	2025.09.10 09:16:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - COMPRA: ATR=0.0003, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:02.796	2025.09.10 09:16:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:02.796	2025.09.10 09:16:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17127, MA14=1.17119, MA20=1.17106 | Resultado=APROBADA
2025.09.12 23:41:02.545	2025.09.10 05:17:23  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:02.545	2025.09.10 05:17:23  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16988, MA14=1.16991, MA20=1.17009 | Resultado=RECHAZADA
2025.09.12 23:41:02.545	2025.09.10 05:17:23  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 320522
2025.09.12 23:41:02.545	2025.09.10 05:17:21  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:02.545	2025.09.10 05:17:21  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16988, MA14=1.16991, MA20=1.17009 | Resultado=RECHAZADA
2025.09.12 23:41:02.545	2025.09.10 05:17:21  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 320521
2025.09.12 23:41:02.545	2025.09.10 05:17:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:02.545	2025.09.10 05:17:20  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.16988, MA14=1.16991, MA20=1.17009 | Resultado=RECHAZADA
2025.09.12 23:41:02.295	2025.09.10 02:22:31  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17103, MA14=1.17095, MA20=1.17088 | Resultado=RECHAZADA
2025.09.12 23:41:02.295	2025.09.10 02:22:31  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 315122
2025.09.12 23:41:02.295	2025.09.10 02:22:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:02.295	2025.09.10 02:22:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17103, MA14=1.17095, MA20=1.17088 | Resultado=RECHAZADA
2025.09.12 23:41:02.295	2025.09.10 02:22:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 315121
2025.09.12 23:41:02.295	2025.09.10 02:22:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:02.295	2025.09.10 02:22:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17103, MA14=1.17095, MA20=1.17088 | Resultado=RECHAZADA
2025.09.12 23:41:02.295	2025.09.10 02:22:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 315120
2025.09.12 23:41:01.958	2025.09.09 22:02:53  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17088, MA14=1.17125, MA20=1.17156 | Resultado=RECHAZADA
2025.09.12 23:41:01.958	2025.09.09 22:02:53  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 311024
2025.09.12 23:41:01.958	2025.09.09 22:02:52  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:01.958	2025.09.09 22:02:52  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17088, MA14=1.17125, MA20=1.17156 | Resultado=RECHAZADA
2025.09.12 23:41:01.958	2025.09.09 22:02:52  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 311023
2025.09.12 23:41:01.958	2025.09.09 22:02:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:01.958	2025.09.09 22:02:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17088, MA14=1.17125, MA20=1.17156 | Resultado=RECHAZADA
2025.09.12 23:41:01.958	2025.09.09 22:02:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 311022
2025.09.12 23:41:01.786	2025.09.09 20:04:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VENTA: ATR=0.0004, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:01.786	2025.09.09 20:04:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:01.786	2025.09.09 20:04:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17225, MA14=1.17252, MA20=1.17280 | Resultado=APROBADA
2025.09.12 23:41:01.786	2025.09.09 20:04:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 307079
2025.09.12 23:41:01.786	2025.09.09 20:04:16  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:01.786	2025.09.09 20:04:16  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VENTA: ATR=0.0004, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:01.786	2025.09.09 20:04:16  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:01.786	2025.09.09 20:04:16  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17225, MA14=1.17252, MA20=1.17280 | Resultado=APROBADA
2025.09.12 23:41:01.531	2025.09.09 17:48:04  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17381, MA14=1.17386, MA20=1.17411 | Resultado=APROBADA
2025.09.12 23:41:01.531	2025.09.09 17:48:04  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 300551
2025.09.12 23:41:01.531	2025.09.09 17:48:03  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:01.531	2025.09.09 17:48:03  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VENTA: ATR=0.0010, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:01.531	2025.09.09 17:48:03  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:01.531	2025.09.09 17:48:03  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17381, MA14=1.17386, MA20=1.17411 | Resultado=APROBADA
2025.09.12 23:41:01.531	2025.09.09 17:48:03  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 300550
2025.09.12 23:41:01.531	2025.09.09 17:48:03  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:01.265	2025.09.09 16:33:45  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17386, MA14=1.17424, MA20=1.17467 | Resultado=RECHAZADA
2025.09.12 23:41:01.265	2025.09.09 16:33:45  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 293578
2025.09.12 23:41:01.265	2025.09.09 16:33:44  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:01.265	2025.09.09 16:33:44  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17386, MA14=1.17424, MA20=1.17467 | Resultado=RECHAZADA
2025.09.12 23:41:01.265	2025.09.09 16:33:44  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 293577
2025.09.12 23:41:01.265	2025.09.09 16:33:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:01.265	2025.09.09 16:33:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17386, MA14=1.17424, MA20=1.17467 | Resultado=RECHAZADA
2025.09.12 23:41:01.265	2025.09.09 16:33:43  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 293576
2025.09.12 23:41:01.014	2025.09.09 14:55:11  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:01.014	2025.09.09 14:55:11  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17539, MA14=1.17576, MA20=1.17581 | Resultado=APROBADA
2025.09.12 23:41:01.014	2025.09.09 14:55:11  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 288594
2025.09.12 23:41:01.014	2025.09.09 14:55:10  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:41:01.014	2025.09.09 14:55:10  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VENTA: ATR=0.0003, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:41:01.014	2025.09.09 14:55:10  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:41:01.014	2025.09.09 14:55:10  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17539, MA14=1.17576, MA20=1.17581 | Resultado=APROBADA
2025.09.12 23:41:01.014	2025.09.09 14:55:10  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 288593
2025.09.12 23:41:00.764	2025.09.09 12:33:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:00.764	2025.09.09 12:33:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17603, MA14=1.17601, MA20=1.17622 | Resultado=RECHAZADA
2025.09.12 23:41:00.764	2025.09.09 12:33:30  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 283402
2025.09.12 23:41:00.764	2025.09.09 12:33:29  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:00.764	2025.09.09 12:33:29  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17603, MA14=1.17601, MA20=1.17622 | Resultado=RECHAZADA
2025.09.12 23:41:00.764	2025.09.09 12:33:29  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 283401
2025.09.12 23:41:00.764	2025.09.09 12:33:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:00.764	2025.09.09 12:33:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17603, MA14=1.17601, MA20=1.17622 | Resultado=RECHAZADA
2025.09.12 23:41:00.498	2025.09.09 10:22:38  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:00.498	2025.09.09 10:22:38  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17681, MA14=1.17699, MA20=1.17699 | Resultado=RECHAZADA
2025.09.12 23:41:00.498	2025.09.09 10:22:38  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 276091
2025.09.12 23:41:00.498	2025.09.09 10:22:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:00.498	2025.09.09 10:22:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17681, MA14=1.17699, MA20=1.17699 | Resultado=RECHAZADA
2025.09.12 23:41:00.498	2025.09.09 10:22:37  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 276090
2025.09.12 23:41:00.498	2025.09.09 10:22:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:00.498	2025.09.09 10:22:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17681, MA14=1.17699, MA20=1.17699 | Resultado=RECHAZADA
2025.09.12 23:41:00.237	2025.09.09 07:18:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17669, MA14=1.17688, MA20=1.17694 | Resultado=RECHAZADA
2025.09.12 23:41:00.237	2025.09.09 07:18:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 269778
2025.09.12 23:41:00.237	2025.09.09 07:18:32  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:00.237	2025.09.09 07:18:32  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17669, MA14=1.17688, MA20=1.17694 | Resultado=RECHAZADA
2025.09.12 23:41:00.237	2025.09.09 07:18:32  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 269777
2025.09.12 23:41:00.237	2025.09.09 07:18:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:41:00.237	2025.09.09 07:18:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17669, MA14=1.17688, MA20=1.17694 | Resultado=RECHAZADA
2025.09.12 23:41:00.237	2025.09.09 07:18:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 269776
2025.09.12 23:40:59.940	2025.09.09 03:17:24  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 263640
2025.09.12 23:40:59.940	2025.09.09 03:17:21  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:40:59.940	2025.09.09 03:17:21  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17679, MA14=1.17658, MA20=1.17645 | Resultado=RECHAZADA
2025.09.12 23:40:59.940	2025.09.09 03:17:21  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 263639
2025.09.12 23:40:59.940	2025.09.09 03:17:19  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:40:59.940	2025.09.09 03:17:19  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17679, MA14=1.17658, MA20=1.17645 | Resultado=RECHAZADA
2025.09.12 23:40:59.940	2025.09.09 03:17:19  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 263638
2025.09.12 23:40:59.940	2025.09.09 03:17:18  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:40:59.734	2025.09.08 22:07:53  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17508, MA14=1.17478, MA20=1.17471 | Resultado=APROBADA
2025.09.12 23:40:59.734	2025.09.08 22:07:53  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 258203
2025.09.12 23:40:59.734	2025.09.08 22:07:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:40:59.734	2025.09.08 22:07:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - COMPRA: ATR=0.0003, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:40:59.734	2025.09.08 22:07:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:40:59.734	2025.09.08 22:07:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17508, MA14=1.17478, MA20=1.17471 | Resultado=APROBADA
2025.09.12 23:40:59.734	2025.09.08 22:07:51  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 258202
2025.09.12 23:40:59.733	2025.09.08 22:07:50  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:40:59.465	2025.09.08 18:28:47  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:40:59.465	2025.09.08 18:28:47  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - COMPRA: ATR=0.0004, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:40:59.465	2025.09.08 18:28:47  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:40:59.465	2025.09.08 18:28:47  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17465, MA14=1.17452, MA20=1.17422 | Resultado=APROBADA
2025.09.12 23:40:59.465	2025.09.08 18:28:47  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 251911
2025.09.12 23:40:59.465	2025.09.08 18:28:46  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:40:59.465	2025.09.08 18:28:46  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - COMPRA: ATR=0.0004, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:40:59.465	2025.09.08 18:28:46  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:40:59.236	2025.09.08 16:37:29  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - COMPRA: ATR=0.0005, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:40:59.236	2025.09.08 16:37:29  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:40:59.236	2025.09.08 16:37:29  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17399, MA14=1.17356, MA20=1.17330 | Resultado=APROBADA
2025.09.12 23:40:59.236	2025.09.08 16:37:29  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 245864
2025.09.12 23:40:59.236	2025.09.08 16:37:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - VOLATILIDAD: Señal RECHAZADA por baja volatilidad
2025.09.12 23:40:59.236	2025.09.08 16:37:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 3 - COMPRA: ATR=0.0005, Mínimo=0.5000 | Resultado=RECHAZADA
2025.09.12 23:40:59.236	2025.09.08 16:37:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal APROBADA por filtro de tendencia
2025.09.12 23:40:59.236	2025.09.08 16:37:28  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17399, MA14=1.17356, MA20=1.17330 | Resultado=APROBADA
2025.09.12 23:40:58.949	2025.09.08 15:08:03  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 241194
2025.09.12 23:40:58.949	2025.09.08 15:08:02  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:40:58.949	2025.09.08 15:08:02  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17281, MA14=1.17270, MA20=1.17274 | Resultado=RECHAZADA
2025.09.12 23:40:58.949	2025.09.08 15:08:02  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 241193
2025.09.12 23:40:58.949	2025.09.08 15:08:01  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:40:58.949	2025.09.08 15:08:01  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - COMPRA: MA8=1.17281, MA14=1.17270, MA20=1.17274 | Resultado=RECHAZADA
2025.09.12 23:40:58.949	2025.09.08 15:08:01  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: COMPRA detectada en tick 241192
2025.09.12 23:40:58.949	2025.09.08 15:08:00  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:40:58.735	2025.09.08 12:32:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:40:58.735	2025.09.08 12:32:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17279, MA14=1.17282, MA20=1.17265 | Resultado=RECHAZADA
2025.09.12 23:40:58.735	2025.09.08 12:32:36  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 236191
2025.09.12 23:40:58.735	2025.09.08 12:32:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
2025.09.12 23:40:58.735	2025.09.08 12:32:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - VENTA: MA8=1.17279, MA14=1.17282, MA20=1.17265 | Resultado=RECHAZADA
2025.09.12 23:40:58.735	2025.09.08 12:32:35  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 1 - SEÑAL: VENTA detectada en tick 236190
2025.09.12 23:40:58.735	2025.09.08 12:32:32  EA_Modular_Principal EURUSD,M5: [EA_Modular] MÓDULO 2 - TENDENCIA: Señal RECHAZADA por filtro de tendencia
